{
  "description": "uploader",
  "dependencies": {
    "@bpui/button": "^1.1.0",
    "@bpui/dialog": "^1.1.1"
  },
  "keywords": [],
  "engines": {
    "node": ">=8"
  },
  "directories": {},
  "files": [
    "style",
    "src",
    "dist",
    "icons",
    "types"
  ],
  "main": "dist/index.common.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.min.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/bpui/bpui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bpui/bpui.git"
  },
  "maintainers": [
    {
      "name": "brainpoint",
      "email": "bpoint.lee@gmail.com"
    }
  ],
  "scripts": {
    "prepublishOnly": "node ../../scripts/bundle.js && rm -rf dist/style.js*"
  },
  "peerDependencies": {
    "vue": ">=2.6.11",
    "vue-class-component": ">=7.2.2"
  },
  "name": "@bpui/uploader",
  "version": "1.1.0"
}
